apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    client.knative.dev/user-image: gcr.io/trueorfakenews/cloudapp@sha256:c4236d7f91176fae49281d63f1fb4c1fdad71a559caa777eb9f37bb48f2a03f9
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/operation-id: 6e17dc6d-c24c-45c7-a2b5-f7b9e87644cd
  labels:
    cloud.googleapis.com/location: europe-west1
    commit-sha: 6dbc3432a47cc7abc76eb12433f6001343708323
    gcb-build-id: a7b9c0d5-b8e7-4626-a830-8cb127e541e4
    gcb-trigger-id: 23977063-db5b-466e-b442-07f889b1c42e
    managed-by: gcp-cloud-build-deploy-cloud-run
  name: cloudapp
  namespace: '607291146972'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        client.knative.dev/user-image: eu.gcr.io/trueorfakenews/fakenewsdetection/cloudapp:6dbc3432a47cc7abc76eb12433f6001343708323
        run.googleapis.com/client-name: cloud-console
      labels:
        commit-sha: 6dbc3432a47cc7abc76eb12433f6001343708323
        gcb-build-id: a7b9c0d5-b8e7-4626-a830-8cb127e541e4
        gcb-trigger-id: 23977063-db5b-466e-b442-07f889b1c42e
        managed-by: gcp-cloud-build-deploy-cloud-run
      name: cloudapp-00006-pog
    spec:
      containerConcurrency: 80
      containers:
      - image: gcr.io/trueorfakenews/cloudapp@sha256:c4236d7f91176fae49281d63f1fb4c1fdad71a559caa777eb9f37bb48f2a03f9
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
      serviceAccountName: 607291146972-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
